# order-trade-flow

.github/skills/nextjs-api-client/: SKILL.md
.github/skills/order-form-validation/: SKILL.md
.github/skills/order-trade-conventions/: SKILL.md
.github/skills/shadcn-order-form/: SKILL.md
order-accumulator/OrderAccumulator/: OrderAccumulator.csproj  Program.cs  Worker.cs
order-accumulator/OrderAccumulator/Properties/: launchSettings.json
order-generator/: package-lock.json  package.json
order-generator-api/: .gitignore  OrderGeneratorAPI.slnx
order-generator-api/OrderGenerator.Application/: OrderGenerator.Application.csproj
order-generator-api/OrderGenerator.Application/Services/: OrderGeneratorService.cs
order-generator-api/OrderGenerator.Contract/Enums/: Side.cs  Symbol.cs
order-generator-api/OrderGenerator.Contract/Requests/: OrderRequest.cs
order-generator-api/OrderGenerator.Contract/Responses/: OrderResponse.cs
order-generator-api/OrderGenerator.Domain/: OrderGenerator.Domain.csproj
order-generator-api/OrderGenerator.Domain/Services/: IOrderGeneratorService.cs
order-generator-api/OrderGenerator.WebAPI/: OrderGenerator.WebAPI.csproj  Program.cs  appsettings.json
order-generator-api/OrderGenerator.WebAPI/Controllers/: OrderGeneratorController.cs
order-generator-api/OrderGenerator.WebAPI/Properties/: launchSettings.json
order-generator/app/: page.tsx
order-generator/app/components/orders/: NewOrderSingleForm.tsx  PriceInput.tsx  QuantityInput.tsx  SideSelect.tsx  SymbolSelect.tsx
order-generator/lib/types/: order.ts
order-generator/lib/validation/: order.ts
