<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderGenerator.Contract\OrderGenerator.Contract.csproj" />
      <ProjectReference Include="..\OrderGenerator.Domain\OrderGenerator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="8.6.6" />
      <PackageReference Include="QuickFIXn.Core" Version="1.14.0" />
    </ItemGroup>

</Project>
